# ─────────────────────────────────────────────────────────────────────────────
# LAPTOP Caddyfile — ~/caktus/caddy/Caddyfile
#
# ROUTING DESIGN:
#   PUBLIC traffic (via ngrok):
#     Host: <your-ngrok-domain>.ngrok-free.app → landing page (default)
#     Management tools (portainer, uptime-kuma) are intentionally NOT public.
#     To expose a user-facing app publicly, add a path-based route under @public.
#
#   LOCAL traffic (LAN / /etc/hosts):
#     Add entries to /etc/hosts for subdomain routing:
#       127.0.0.1 caktus.local portainer.caktus.local status.caktus.local hello.caktus.local
#     Then access via http://portainer.caktus.local etc.
# ─────────────────────────────────────────────────────────────────────────────

{
    auto_https off
    admin off
}

:80 {

    # ── Local subdomain routing (LAN / /etc/hosts only) ──────────────────────

    @landing host caktus.local
    handle @landing {
        reverse_proxy caktus-landing:80
    }

    @hello host hello.caktus.local
    handle @hello {
        reverse_proxy caktus-hello:80
    }

    @portainer host portainer.caktus.local
    handle @portainer {
        reverse_proxy caktus-portainer:9000
    }

    @uptime host status.caktus.local
    handle @uptime {
        reverse_proxy caktus-uptime:3001
    }

    # ── Public path routing (accessible via ngrok URL) ────────────────────────
    # Uncomment and adapt to expose a specific app publicly via /path prefix.
    # Example: https://your-ngrok-domain.ngrok-free.app/myapp → caktus-myapp:3000
    #
    # @myapp-public path_regexp ^/myapp(/.*)?$
    # handle @myapp-public {
    #     uri strip_prefix /myapp
    #     reverse_proxy caktus-myapp:3000
    # }

    # ── Default catch-all → landing page (handles all ngrok public traffic) ──
    handle {
        reverse_proxy caktus-landing:80
    }
}
